<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>DG - DineshGahlot </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!--  Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo"><a href="index.html" class="logo"><img src="assets/img/logo-color.png" alt=""
            class="img-fluid"></a></div>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#Portfolio">Portfolio</a></li>
          <li><a class="nav-link scrollto" href="#Testimonial">Testimonial</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div id="heroCarousel" data-bs-interval="5000" class="carousel slide carousel-fade" data-bs-ride="carousel">

      <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>

      <div class="carousel-inner" role="listbox">

        <!-- Slide 1 -->
        <div class="carousel-item active" style="background-image: url(assets/img/slide/slide-01.jpg)">
          <div class="carousel-container">
            <div class="container">

              <h2 class="animated fadeInUp">The <span>Best View</span> comes after the Hardest Climb.</h2>
              <a href="#about" class="blog-slider__button animated fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-02.jpg)">
          <div class="carousel-container">
            <div class="container">

              <h2 class="animated fadeInUp">To me, <span>Photography</span> must suggest, not insist or explain.</h2>
              <a href="#about" class="blog-slider__button animated fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item" style="background-image: url(assets/img/slide/slide-03.jpg)">
          <div class="carousel-container">
            <div class="container">

              <h2 class="animated fadeInUp">Without <span>Vision</span>, the Photographer perishes.</h2>
              <a href="#about" class="blog-slider__button animated fadeInUp scrollto">Read More</a>
            </div>
          </div>
        </div>

      </div>

      <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
      </a>
      <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
      </a>

    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Portfolio Section ======= -->


    <a href="#" class="prev">&lt;</a>
    <a href="#" class="next">&gt;</a>
    <div class="masonry-grid" id="Portfolio">
      <div><img src="https://picsum.photos/id/21/800" alt=""></div>
      <div class="vertical"><img src="https://picsum.photos/id/22/800/1000" alt=""></div>
      <div class="horizontal"><img src="https://picsum.photos/id/23/1400/800" alt=""></div>
      <div><img src="https://picsum.photos/id/24/800" alt=""></div>
      <div><img src="https://picsum.photos/id/25/800" alt=""></div>
      <div class="big"><img src="https://picsum.photos/id/26/800" alt=""></div>
      <div><img src="https://picsum.photos/id/27/800" alt=""></div>
      <div class="vertical"><img src="https://picsum.photos/id/28/800" alt=""></div>
      <div><img src="https://picsum.photos/id/29/800" alt=""></div>
      <div class="horizontal"><img src="https://picsum.photos/id/10/800" alt=""></div>
      <div><img src="https://picsum.photos/id/11/800" alt=""></div>
      <div class="horizontal"><img src="https://picsum.photos/id/14/800" alt=""></div>

    </div>


    <!-- End Portfolio Section -->


    <!-- ======= Testimonial ======= -->

    <div class="blog-wrapper" id="Testimonial">
      <div class="blog-slider">
        <div class="blog-slider__wrp swiper-wrapper">
          <div class="blog-slider__item swiper-slide">

            <div class="blog-slider__content">
              <h5 class="blog-slider__title">Testimonials</h5>
              <h6 class="blog-slider__code">Lorem Ipsum Dolor</h6>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                voluptate
                repellendus magni illo ea animi? </div>
              <a href="#" class="blog-slider__button author">Carl Lewis</a>
            </div>
            <div class="blog-slider__img">

              <img
                src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759872/kuldar-kalvik-799168-unsplash.webp"
                alt="">
            </div>
          </div>
          <div class="blog-slider__item swiper-slide">

            <div class="blog-slider__content">
              <h5 class="blog-slider__title">Testimonials</h5>
              <h6 class="blog-slider__code">Lorem Ipsum Dolor</h6>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                voluptate
                repellendus magni illo ea animi?</div>
              <a href="#" class="blog-slider__button author">Ann Frank</a>
            </div>
            <div class="blog-slider__img">
              <img
                src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/jason-leung-798979-unsplash.webp"
                alt="">
            </div>
          </div>

          <div class="blog-slider__item swiper-slide">

            <div class="blog-slider__content">
              <h5 class="blog-slider__title">Testimonials</h5>
              <h6 class="blog-slider__code">Lorem Ipsum Dolor</h6>
              <div class="blog-slider__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
                voluptate
                repellendus magni illo ea animi?</div>
              <a href="#" class="blog-slider__button author">John Doe</a>
            </div>
            <div class="blog-slider__img">
              <img
                src="https://res.cloudinary.com/muhammederdem/image/upload/q_60/v1535759871/alessandro-capuzzi-799180-unsplash.webp"
                alt="">
            </div>
          </div>

        </div>
        <div class="blog-slider__pagination"></div>
      </div>
    </div>

    <!-- End Testimonial -->


    <!-- ======= CTA ======= -->




    <section id="contact-cta-section" class="contact-cta-section">
      <div class="wrapper-full" id="Portfolio">
        <div class="cta-wrapper">
          <div class="details-wrapper">
            <h2>A nice attention grabbing section !</h2>
            <p>A descriptive sentence for the Call To Action (CTA).</p>
          </div>
          <a class="blue-cta-button" href="#">Contact Us Now!</a>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>


    <!-- End CTA -->

  

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="container d-flex justify-content-between pt-2 pb-2">
      <div class="copyright">
        &copy; Copyright <strong><span>DG</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a href="">PreeshaK</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    const navbar = document.querySelector('.fixed-top');
    window.onscroll = () => {
      if (window.scrollY > 720) {
        navbar.classList.add('header-active');
      } else {
        navbar.classList.remove('header-active');
      }
    };



    const divs = document.querySelectorAll('.masonry-grid div');
    const body = document.body;
    const prev = document.querySelector('.prev');
    const next = document.querySelector('.next');

    checkPrev = () => document.querySelector('div:first-child').classList.contains('show') ? prev.style.display = 'none' : prev.style.display = 'flex';

    checkNext = () => document.querySelector('div:last-child').classList.contains('show') ? next.style.display = 'none' : next.style.display = 'flex';

    Array.prototype.slice.call(divs).forEach(function (el) {
      el.addEventListener('click', function () {
        this.classList.toggle('show');
        body.classList.toggle('active');
        checkNext();
        checkPrev();
      });
    });

    prev.addEventListener('click', function () {
      const show = document.querySelector('.show');
      const event = document.createEvent('HTMLEvents');
      event.initEvent('click', true, false);

      show.previousElementSibling.dispatchEvent(event);
      show.classList.remove('show');
      body.classList.toggle('active');
      checkNext();
    });

    next.addEventListener('click', function () {
      const show = document.querySelector('.show');
      const event = document.createEvent('HTMLEvents');
      event.initEvent('click', true, false);

      show.nextElementSibling.dispatchEvent(event);
      show.classList.remove('show');
      body.classList.toggle('active');
      checkPrev();
    });



    var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      mousewheel: {
        invert: false,
      },
      // autoHeight: true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });




  </script>

</body>

</html>