// Theme colors
$theme: #ff6f00 !default;
$theme-hover: #e86602 !default;
$theme-light: rgba(232, 102, 2, 0.5) !default;
$gradient-bg: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
$light-bg: #F0F3F5;
$header_color: #474747;
$dark-bg: #2f3545;
$text-dark: #030202;

$blue: #3b7ddd !default;
$indigo: #0a0a0a !default;
$purple: #631D76 !default;
$pink: #e83e8c !default;
$red: #dc3545 !default;
$orange: #fd7e14 !default;
$yellow: #fcb92c !default;
$green: #1cbb8c !default;
$teal: #20c997 !default;
$infoblue: #332c61 !default;
$infohover: #403361 !default;
$alert-border: #df7a7a !default;

$white: #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black: #000 !default;

$primary: $theme !default;
$secondary: $header_color !default;
$success: $green !default;
$info: $infoblue !default;
$warning: $yellow !default;
$danger: $red !default;
$light: #f5f7fb !default;
$dark: $gray-900 !default;

// font family

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"),
		url("../fonts/Inter-ExtraBold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Black.woff2") format("woff2"),
		url("../fonts/Inter-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Bold.woff2") format("woff2"),
		url("../fonts/Inter-Bold.woff") format("woff");
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Regular.woff2") format("woff2"),
		url("../fonts/Inter-Regular.woff") format("woff");
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Medium.woff2") format("woff2"),
		url("../fonts/Inter-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-Light.woff2") format("woff2"),
		url("../fonts/Inter-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("../fonts/Inter-SemiBold.woff2") format("woff2"),
		url("../fonts/Inter-SemiBold.woff") format("woff");
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@mixin interfont {
	font-family: "Inter", sans-serif;
	font-style: normal;
	font-weight: 400;
}

@mixin boldfont {
	font-family: "Inter";
	font-style: normal;
	font-weight: 600;
}

$w-100: 100%;
$h-100: 100%;

$base_font: 0.8rem;
$base-text: #495057;

$size: 3.5em;

@for $i from 1 through 6 {
	h#{$i} {
		font-size: $size - 0.5em * ($i - 1);
		color: $header_color;
		@include boldfont();
	}
}

a {
	color: $theme;
	text-decoration: none;

	&:hover {
		color: $theme-hover;
	}
}

.link-primary {
	color: $theme;
}

$max: 50;
$offset: 5;
$unit: "px"; // Feel free to change the unit.

@mixin list-loop($className, $styleName) {
	$i: 0;

	@while $i <=$max {
		#{$className + $i} {
			#{$styleName}: #{$i + $unit};
		}

		$i: $i + $offset;
	}
}

@include list-loop(".pl-", "padding-left");
@include list-loop(".pr-", "padding-right");
@include list-loop(".ml-", "margin-left");
@include list-loop(".mr-", "margin-right");
@include list-loop(".pt-", "padding-top");
@include list-loop(".pb-", "padding-bottom");
@include list-loop(".mt-", "margin-top");
@include list-loop(".mb-", "margin-bottom");

@mixin formcontrol {
	display: block;
	width: 100%;
	padding: 0.375rem 0.75rem;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5;
	color: $gray-500;
	background-color: $white;
	background-clip: padding-box;
	border: 1px solid $gray-300;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 0.25rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@mixin btn {
	display: inline-block;
	font-weight: 400;
	line-height: 1.5;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	padding: 0.375rem 0.75rem;
	font-size: $base_font;
	border-radius: 0.25rem;
	transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
		border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@mixin btn_basic {
	box-shadow: none;

	&:hover {
		box-shadow: none;
	}

	&:focus {
		box-shadow: none;
	}
}

@mixin buttonhover {
	color: $white;
	background-color: $theme-hover;
	border-color: $theme-light;
	box-shadow: none;
}

.btn-primary {
	color: $white;
	background-color: $theme;
	border-color: $theme;

	a {
		color: $white;
	}

	&:hover {
		@include buttonhover();
	}

	&:focus {
		@include buttonhover();
	}
}

.btn-outline-primary {
	color: $theme;
	border-color: $theme;
}

.btn {
	font-size: $base_font;
	@include btn_basic();
	padding: 0.35rem 0.5rem;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
	@include buttonhover();
}

@mixin center {
	display: flex;
	justify-content: center;
	align-items: center;
}

@mixin ab-center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.divider {
	&:after {
		content: "";
		flex: 1;
		height: 1px;
		background: $gray-200;
	}

	&:before {
		content: "";
		flex: 1;
		height: 1px;
		background: $gray-200;
	}
}

// Body
body {
	background: $light-bg;
	@include interfont();
	font-size: $base_font;
	overflow: auto !important;
}




/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 9999;
	overflow: hidden;
	background: $white;


	&:before {
		content: "";
		position: fixed;
		top: calc(50% - 30px);
		left: calc(50% - 30px);
		border: 6px solid $primary;
		border-top-color: $white;
		border-bottom-color: $white;
		border-radius: 50%;
		width: 60px;
		height: 60px;
		animation: animate-preloader 1s linear infinite;
	}
}

@keyframes animate-preloader {
	0% {
		transform: rotate(0deg);
	}

	100% {
		transform: rotate(360deg);
	}
}


/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
	position: fixed;
	visibility: hidden;
	opacity: 0;
	right: 15px;
	bottom: 15px;
	z-index: 99999;
	background: $theme;
	width: 40px;
	height: 40px;
	border-radius: 4px;
	transition: all 0.4s;

	i {
		font-size: 24px;
		color: $white;
		line-height: 0;
	}

	&:hover {
		background: $theme-hover;
		color: $white;
	}

	.active {
		visibility: visible;
		opacity: 1;
	}

}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
	transition: all 0.5s;
	z-index: 997;
	padding: 15px 0;
	border-bottom: 1px solid rgba(255, 255, 255, 0.1);

	.logo {
		font-size: 30px;
		margin: 0;
		padding: 0;
		line-height: 1;
		font-weight: 600;
		letter-spacing: 1px;

		a {
			color: $theme;
		}

		img {
			max-height: 40px;
		}
	}
}

#header.header-scrolled {
	background: rgba(23, 26, 29, 0.8);
}

#header.header-active {
	background: rgba(23, 26, 29, 0.8);
}

@media (max-width: 992px) {
	#header {
		border: 0;
	}
}



.navbar {
	padding: 0;

	ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		align-items: center;
	}

	li {
		position: relative;

		&:hover {
			>a {
				color: $white;
			}
		}
	}

	a {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 10px 0 10px 30px;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
		color: $white;
		white-space: nowrap;
		transition: 0.3s;

		&:focus {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 10px 0 10px 30px;
			text-transform: uppercase;
			font-size: 12px;
			font-weight: 600;
			color: $theme;
			white-space: nowrap;
			transition: 0.3s;

			i {
				font-size: 12px;
				line-height: 0;
				margin-left: 5px;
			}
		}

		i {
			font-size: 12px;
			line-height: 0;
			margin-left: 5px;
		}

		&:hover {
			color: $theme;
		}
	}

	.active {
		color: $theme-hover;

		&:focus {
			color: $theme;
		}
	}

	.dropdown {
		ul {
			display: block;
			position: absolute;
			left: 14px;
			top: calc(100% + 30px);
			margin: 0;
			padding: 10px 0;
			z-index: 99;
			opacity: 0;
			visibility: hidden;
			background: $white;
			box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
			transition: 0.3s;

			li {
				min-width: 200px;

				&:hover {
					>a {
						color: $theme;
					}
				}
			}

			a {
				padding: 10px 20px;
				font-size: 13px;
				font-weight: 500;
				text-transform: none;
				color: $theme;

				i {
					font-size: 12px;
				}

				&:hover {
					color: $theme;
				}
			}

			.active {
				&:hover {
					color: $theme;
				}
			}
		}

		&:hover {
			>ul {
				opacity: 1;
				top: 100%;
				visibility: visible;
			}
		}

		.dropdown {
			ul {
				top: 0;
				left: calc(100% - 30px);
				visibility: hidden;
			}

			&:hover {
				>ul {
					opacity: 1;
					top: 0;
					left: 100%;
					visibility: visible;
				}
			}
		}
	}
}

@media (max-width: 1366px) {
	.navbar {
		.dropdown {
			.dropdown {
				ul {
					left: -90%;
				}

				&:hover {
					>ul {
						left: -100%;
					}
				}
			}
		}
	}
}




.mobile-nav-toggle {
	color: $white;
	font-size: 28px;
	cursor: pointer;
	display: none;
	line-height: 0;
	transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
	color: $white;
}

.navbar-mobile {
	position: fixed;
	overflow: hidden;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(34, 39, 43, 0.9);
	transition: 0.3s;
	z-index: 999;

	.mobile-nav-toggle {
		position: absolute;
		top: 15px;
		right: 15px;
	}

	ul {
		display: block;
		position: absolute;
		top: 55px;
		right: 15px;
		bottom: 15px;
		left: 15px;
		padding: 10px 0;
		border-radius: 10px;
		overflow-y: auto;
		transition: 0.3s;
	}

	a {
		padding: 10px 20px;
		font-size: 15px;

		&:focus {
			padding: 10px 20px;
			font-size: 15px;
		}

		&:hover {
			color: $theme-hover;
		}
	}

	.active {
		color: $theme-hover;
	}

	li {
		&:hover {
			>a {
				color: $theme-hover;
			}
		}
	}

	.getstarted {
		margin: 15px;

		&:focus {
			margin: 15px;
		}
	}

	.dropdown {
		ul {
			position: static;
			display: none;
			margin: 10px 20px;
			padding: 10px 0;
			z-index: 99;
			opacity: 1;
			visibility: visible;
			background: $white;
			box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);

			li {
				min-width: 200px;

				&:hover {
					>a {
						color: $theme-hover;
					}
				}
			}

			a {
				padding: 10px 20px;
				font-size: 14px;

				i {
					font-size: 12px;
				}

				&:hover {
					color: $theme-hover;
				}
			}

			.active {
				&:hover {
					color: $theme-hover;
				}
			}
		}

		>.dropdown-active {
			display: block;
		}
	}
}

@media (max-width: 991px) {
	.mobile-nav-toggle {
		display: block;
	}

	.navbar {
		ul {
			display: none;
		}
	}
}



$white_2: rgba(255, 255, 255, 0.5);
$white_3: rgba(255, 255, 255, 0.8);
$background-color_1: rgba(34, 39, 43, 0.5);
$background-color_2: rgba(12, 13, 14, 0.5);

#hero {
	width: 100%;
	height: 100vh;
	background-color: $white_2;
	overflow: hidden;
	position: relative;

	.carousel {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
	}

	.carousel-inner {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;

		.carousel-item {
			transition-property: opacity;
			background-position: center top;
			opacity: 0;
		}

		.active.carousel-item-start {
			opacity: 0;
		}

		.active.carousel-item-end {
			opacity: 0;
		}

		.active {
			opacity: 1;
			transition: 0.5s;
		}

		.carousel-item-next.carousel-item-start {
			opacity: 1;
			transition: 0.5s;
		}

		.carousel-item-prev.carousel-item-end {
			opacity: 1;
			transition: 0.5s;
		}
	}

	.carousel-item {
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;

		&::before {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			content: "";
			background-color: $background-color_1;
		}
	}

	.carousel-container {
		width: 650px;
		display: flex;
		justify-content: center;
		align-items: center;
		position: absolute;
		bottom: 0;
		top: 70px;
		right: 10%;

		@media screen and (max-width: 768px) {
			width: 80%;
		}

		.blog-slider__button {
			display: inline-flex;
			background-image: $gradient-bg;
			padding: 15px 35px;
			border-radius: 50px;
			color: $white;
			box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
			text-decoration: none;
			font-weight: 500;
			justify-content: center;
			text-align: center;
			letter-spacing: 1px;
		}
	}

	.container {
		text-align: left;
	}

	h2 {
		color: $white;
		margin-bottom: 20px;
		font-size: 48px;
		font-weight: 700;

		span {
			color: $theme
		}
	}

	p {
		animation-delay: 0.4s;
		margin: 0 auto 30px auto;
		color: $white;
	}

	.carousel-control-next-icon {
		background: none;
		font-size: 30px;
		line-height: 0;
		width: auto;
		height: auto;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50px;
		transition: 0.3s;
		color: $white_2;
		width: 54px;
		height: 54px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			background: rgba(255, 255, 255, 0.3);
			color: $white_3;
		}
	}

	.carousel-control-prev-icon {
		background: none;
		font-size: 30px;
		line-height: 0;
		width: auto;
		height: auto;
		background: rgba(255, 255, 255, 0.2);
		border-radius: 50px;
		transition: 0.3s;
		color: $white_2;
		width: 54px;
		height: 54px;
		display: flex;
		align-items: center;
		justify-content: center;

		&:hover {
			background: rgba(255, 255, 255, 0.3);
			color: $white_3;
		}
	}

	.carousel-indicators {
		li {
			list-style-type: none;
			cursor: pointer;
			background: #fff;
			overflow: hidden;
			border: 0;
			width: 12px;
			height: 12px;
			border-radius: 50px;
			opacity: 0.6;
			transition: 0.3s;
		}

		li.active {
			opacity: 1;
			background: $theme;
		}
	}

	.btn-get-started {
		font-weight: 500;
		font-size: 14px;
		letter-spacing: 1px;
		display: inline-block;
		padding: 14px 32px;
		border-radius: 4px;
		transition: 0.5s;
		line-height: 1;
		color: $white;
		animation-delay: 0.8s;
		background: $theme;

		&:hover {
			background: $theme-hover;
		}
	}
}

@media (max-width: 768px) {
	#hero {
		h2 {
			font-size: 28px;
		}
	}
}

@media (max-height: 500px) {
	#hero {
		height: 120vh;
	}
}


.section {
	padding: 80px 0;
}

.section-bg {
	background-color: $white;
}

.section-title {
	text-align: center;
	padding-bottom: 50px;

	h2 {
		font-size: 13px;
		letter-spacing: 1px;
		font-weight: 700;
		padding: 8px 20px;
		margin: 0;
		background: $light-bg;
		color: $white;
		display: inline-block;
		text-transform: uppercase;
		border-radius: 50px;
	}

	h3 {
		margin: 15px 0 0 0;
		font-size: 32px;
		font-weight: 700;

		span {
			color: $white;
		}
	}

	p {
		margin: 15px auto 0 auto;
		font-weight: 500;
		color: $white;
	}
}

@media (min-width: 1024px) {
	.section-title {
		p {
			width: 50%;
		}
	}
}






@keyframes pulsate-btn {
	0% {
		transform: scale(0.6, 0.6);
		opacity: 1;
	}

	100% {
		transform: scale(1, 1);
		opacity: 0;
	}
}

.about {
	.icon-boxes {
		h3 {
			font-size: 28px;
			font-weight: 700;
			color: $white;
			margin-bottom: 15px;
		}
	}

	.icon-box {
		margin-top: 40px;

		.icon {
			float: left;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 64px;
			height: 64px;
			border: 2px solid $theme;
			border-radius: 50px;
			transition: 0.5s;

			i {
				color: $theme;
				font-size: 32px;
			}
		}

		&:hover {
			.icon {
				background: $theme;
				border-color: $theme;

				i {
					color: $theme;
				}
			}
		}

		.title {
			margin-left: 85px;
			font-weight: 700;
			margin-bottom: 10px;
			font-size: 18px;

			a {
				color: $theme;
				transition: 0.3s;

				&:hover {
					color: $theme;
				}
			}
		}

		.description {
			margin-left: 85px;
			line-height: 24px;
			font-size: 14px;
		}
	}

}






/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/


.card {
	border-radius: 8px;
	background-repeat: no-repeat;
	background-position: center;
}

@media(min-width:700px) {
	.card-fat {
		grid-row: span 2 / auto;
		grid-column: span 2 / auto;
	}

	.card-tall {
		grid-row: span 2 / auto;
	}

	.card-wide {
		grid-column: span 2 / auto;
	}
}


.prev,
.next {
	position: fixed;
	top: 0;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	z-index: 999;
	color: rgba(255, 255, 255, .5);
	font-size: 8rem;
	font-family: monospace;
	transition: all .2s;
}

.prev:hover,
.next:hover {
	color: rgba(255, 255, 255, .8);
}

.prev {
	left: -25%;
}

.next {
	right: -25%;
}

.active .prev {
	left: 0;
}

.active .next {
	right: 0;
}

.masonry-grid {
	margin: 5vh auto;
	max-width: 80%;
	display: grid;
	grid-gap: 15px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-auto-flow: dense;


	div {
		text-align: center;
		padding: 1rem 0;
		color: white;
		font-size: 3rem;
		text-transform: uppercase;
		background: rgba(0, 0, 0, .2);
		overflow: hidden;
		padding: 0;
		display: flex;
		align-items: stretch;
		justify-content: center;
		border-radius: 15px;
	}

	div img {
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		object-position: center;
		transition: all .5s;
	}

	div.show::before {
		content: '';
		display: block;
		position: fixed;
		z-index: 555;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		background: rgba(0, 0, 0, .6);
	}

	div.show img {
		position: fixed;
		top: 0;
		left: 0;
		margin: 30px;
		align-self: center;
		object-fit: contain;
		z-index: 666;
		width: calc(100% - 60px);
		height: calc(100% - 60px);
		filter: drop-shadow(0 3px 15px black);
		cursor: url(close-button.png), grab;
		/* custom cursor to signal close on click */
	}

	div:not(.show):hover img {
		cursor: pointer;
		transform: scale(1.3);
	}


	.horizontal {
		grid-column: span 2;
	}

	.vertical {
		grid-row: span 2;
	}

	.big {
		grid-column: span 2;
		grid-row: span 2;
	}

	.active div:not(.show) img {
		filter: blur(3px);
	}

}




.blog-wrapper {
	background: $gray-200;
	margin: 5vh auto 0;

	.blog-slider {
		width: 95%;
		position: relative;
		max-width: 1000px;
		margin: auto;
		padding: 25px;
		height: 400px;
		transition: all .3s;


		@media screen and (max-width: 992px) {
			max-width: 680px;
			height: 400px;
		}

		@media screen and (max-width: 768px) {
			min-height: 300px;
			max-height: 645px;
			height: auto;
			margin: 0px auto;
		}


		@media screen and (max-height: 500px) and (min-width: 992px) {
			height: 350px;
		}

		&__item {
			display: flex;
			align-items: center;

			@media screen and (max-width: 768px) {
				flex-direction: column;
			}

			&.swiper-slide-active {
				.blog-slider__img {
					img {
						opacity: 1;
						transition-delay: .3s;
					}
				}

				.blog-slider__content {
					>* {

						opacity: 1;
						transform: none;

						@for $i from 0 to 15 {
							&:nth-child(#{$i + 1}) {
								transition-delay: $i * 0.1 + 0.3s;
							}
						}

					}
				}
			}

		}

		&__img {
			width: 300px;
			flex-shrink: 0;
			height: 300px;
			background-image: $gradient-bg;
			border-radius: 15px;
			transform: translateX(-50px);
			overflow: hidden;

			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
				opacity: 0;
				border-radius: 15px;
				transition: all .3s;
			}


			@media screen and (max-width: 992px) {
				// width: 45%;
			}

			@media screen and (max-width: 768px) {
				transform: translateY(-50%);
				width: 90%;
			}

			@media screen and (max-width: 576px) {
				width: 95%;
			}

			@media screen and (max-height: 500px) and (min-width: 992px) {
				height: 270px;
			}
		}

		&__content {
			// width: 60%;
			padding-right: 25px;

			@media screen and (max-width: 992px) {
				// width: 55%;
			}

			@media screen and (max-width: 768px) {
				margin-top: 0px;
				text-align: center;
				padding: 0 30px;
				height: 400px;
			}

			@media screen and (max-width: 576px) {
				padding: 0
			}

			>* {
				opacity: 0;
				transform: translateY(25px);
				transition: all .4s;


			}

		}

		&__code {
			color: #7b7992;
			margin-bottom: 15px;
			display: block;
			font-weight: 500;
		}

		&__title {
			font-size: 24px;
			font-weight: 700;
			color: #0d0925;
			margin-bottom: 20px;
		}

		&__text {
			max-width: 80%;
			color: #4e4a67;
			margin-bottom: 30px;
			line-height: 1.5em;
		}

		&__button {
			display: inline-flex;
			background-image: $gradient-bg;
			padding: 15px 35px;
			border-radius: 50px;
			color: $white;
			box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
			text-decoration: none;
			font-weight: 500;
			justify-content: center;
			text-align: center;
			letter-spacing: 1px;

			@media screen and (max-width: 576px) {
				width: 100%;
			}

		}

		&__button.author {
			padding: 5px 15px;
		}

		.swiper-container-horizontal>.swiper-pagination-bullets,
		.swiper-pagination-custom,
		.swiper-pagination-fraction {
			bottom: 10px;
			left: 0;
			width: 100%;

		}

		&__pagination {
			position: absolute;
			z-index: 21;
			right: 20px;
			width: 11px !important;
			text-align: center;
			left: auto !important;
			top: 50%;
			bottom: auto !important;
			transform: translateY(-50%);

			@media screen and (max-width: 768px) {
				transform: translateX(-50%);
				left: 50% !important;
				width: 100% !important;
				display: flex;
				justify-content: center;
				align-items: center;
				top:90vh
			}

			&.swiper-pagination-bullets .swiper-pagination-bullet {
				margin: 8px 0;

				@media screen and (max-width: 768px) {
					margin: 0 5px;
				}
			}

			.swiper-pagination-bullet {
				width: 11px;
				height: 11px;
				display: block;
				border-radius: 10px;
				background: #062744;
				opacity: 0.2;
				transition: all .3s;

				&-active {
					opacity: 1;
					background: #fd3838;
					height: 30px;
					box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);

					@media screen and (max-width: 768px) {
						height: 11px;
						width: 30px;
					}
				}
			}

		}

	}
}











.clearfix {
	clear: both;
}

#contact-cta-section {
	background-image: $gradient-bg;
	padding: 75px 0;
	width: 100%;
	text-align: center;
}

.wrapper-full {
	position: relative;
	width: 85vw;
	margin: 0 auto;
}

.cta-wrapper {
	display: flex;
	margin-bottom: 0;
	padding: 30px;
	;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;

	@media screen and (max-width: 768px) {
		flex-direction: column;
	}

}

.cta-wrapper .details-wrapper {
	width: 60%;

	@media screen and (max-width: 768px) {
		width: 100%;
	}

}

.cta-wrapper .details-wrapper h2 {
	font-weight: 600;
	margin: 0 0 4px 0;
	color: $white;
	font-size: 27px;
}

.cta-wrapper .details-wrapper p {
	font-size: 18px;
	color: $white;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


.cta-wrapper .blue-cta-button {
	padding: 22px 50px;
	text-transform: uppercase;
	color: $white;
	letter-spacing: 0.1em;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-ms-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	text-decoration: none;
	font-weight: 600;
	white-space: pre;
	color: $theme;
	background-color: $white;
	width: 40%;
	text-align: center;

	@media screen and (max-width: 768px) {
		width: 100%;
		margin-top: 15px;
		white-space: normal
	}
}

#footer {
	background: $gray-900;
	color: $white
}



