@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-ExtraBold.woff2") format("woff2"), url("../fonts/Inter-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Black.woff2") format("woff2"), url("../fonts/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Bold.woff2") format("woff2"), url("../fonts/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Regular.woff2") format("woff2"), url("../fonts/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Medium.woff2") format("woff2"), url("../fonts/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-Light.woff2") format("woff2"), url("../fonts/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("../fonts/Inter-SemiBold.woff2") format("woff2"), url("../fonts/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
h1 {
  font-size: 3.5em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

h2 {
  font-size: 3em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

h3 {
  font-size: 2.5em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

h4 {
  font-size: 2em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

h5 {
  font-size: 1.5em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

h6 {
  font-size: 1em;
  color: #474747;
  font-family: "Inter";
  font-style: normal;
  font-weight: 600;
}

a {
  color: #ff6f00;
  text-decoration: none;
}
a:hover {
  color: #e86602;
}

.link-primary {
  color: #ff6f00;
}

.pl-0 {
  padding-left: 0px;
}

.pl-5 {
  padding-left: 5px;
}

.pl-10 {
  padding-left: 10px;
}

.pl-15 {
  padding-left: 15px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-25 {
  padding-left: 25px;
}

.pl-30 {
  padding-left: 30px;
}

.pl-35 {
  padding-left: 35px;
}

.pl-40 {
  padding-left: 40px;
}

.pl-45 {
  padding-left: 45px;
}

.pl-50 {
  padding-left: 50px;
}

.pr-0 {
  padding-right: 0px;
}

.pr-5 {
  padding-right: 5px;
}

.pr-10 {
  padding-right: 10px;
}

.pr-15 {
  padding-right: 15px;
}

.pr-20 {
  padding-right: 20px;
}

.pr-25 {
  padding-right: 25px;
}

.pr-30 {
  padding-right: 30px;
}

.pr-35 {
  padding-right: 35px;
}

.pr-40 {
  padding-right: 40px;
}

.pr-45 {
  padding-right: 45px;
}

.pr-50 {
  padding-right: 50px;
}

.ml-0 {
  margin-left: 0px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-25 {
  margin-left: 25px;
}

.ml-30 {
  margin-left: 30px;
}

.ml-35 {
  margin-left: 35px;
}

.ml-40 {
  margin-left: 40px;
}

.ml-45 {
  margin-left: 45px;
}

.ml-50 {
  margin-left: 50px;
}

.mr-0 {
  margin-right: 0px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-25 {
  margin-right: 25px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-35 {
  margin-right: 35px;
}

.mr-40 {
  margin-right: 40px;
}

.mr-45 {
  margin-right: 45px;
}

.mr-50 {
  margin-right: 50px;
}

.pt-0 {
  padding-top: 0px;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.pt-15 {
  padding-top: 15px;
}

.pt-20 {
  padding-top: 20px;
}

.pt-25 {
  padding-top: 25px;
}

.pt-30 {
  padding-top: 30px;
}

.pt-35 {
  padding-top: 35px;
}

.pt-40 {
  padding-top: 40px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-0 {
  padding-bottom: 0px;
}

.pb-5 {
  padding-bottom: 5px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-25 {
  padding-bottom: 25px;
}

.pb-30 {
  padding-bottom: 30px;
}

.pb-35 {
  padding-bottom: 35px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-45 {
  padding-bottom: 45px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-0 {
  margin-top: 0px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-35 {
  margin-top: 35px;
}

.mt-40 {
  margin-top: 40px;
}

.mt-45 {
  margin-top: 45px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-0 {
  margin-bottom: 0px;
}

.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-25 {
  margin-bottom: 25px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-35 {
  margin-bottom: 35px;
}

.mb-40 {
  margin-bottom: 40px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-50 {
  margin-bottom: 50px;
}

.btn-primary {
  color: #fff;
  background-color: #ff6f00;
  border-color: #ff6f00;
}
.btn-primary a {
  color: #fff;
}
.btn-primary:hover {
  color: #fff;
  background-color: #e86602;
  border-color: rgba(232, 102, 2, 0.5);
  box-shadow: none;
}
.btn-primary:focus {
  color: #fff;
  background-color: #e86602;
  border-color: rgba(232, 102, 2, 0.5);
  box-shadow: none;
}

.btn-outline-primary {
  color: #ff6f00;
  border-color: #ff6f00;
}

.btn {
  font-size: 0.8rem;
  box-shadow: none;
  padding: 0.35rem 0.5rem;
}
.btn:hover {
  box-shadow: none;
}
.btn:focus {
  box-shadow: none;
}

.btn-outline-primary:hover,
.btn-outline-primary:focus {
  color: #fff;
  background-color: #e86602;
  border-color: rgba(232, 102, 2, 0.5);
  box-shadow: none;
}

.divider:after {
  content: "";
  flex: 1;
  height: 1px;
  background: #e9ecef;
}
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #e9ecef;
}

body {
  background: #F0F3F5;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 0.8rem;
  overflow: auto !important;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}
#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ff6f00;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background: #ff6f00;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #e86602;
  color: #fff;
}
.back-to-top .active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
}
#header .logo a {
  color: #ff6f00;
}
#header .logo img {
  max-height: 40px;
}

#header.header-scrolled {
  background: rgba(23, 26, 29, 0.8);
}

#header.header-active {
  background: rgba(23, 26, 29, 0.8);
}

@media (max-width: 992px) {
  #header {
    border: 0;
  }
}
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar li:hover > a {
  color: #fff;
}
.navbar a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  color: #ff6f00;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover {
  color: #ff6f00;
}
.navbar .active {
  color: #e86602;
}
.navbar .active:focus {
  color: #ff6f00;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul li:hover > a {
  color: #ff6f00;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 13px;
  font-weight: 500;
  text-transform: none;
  color: #ff6f00;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover {
  color: #ff6f00;
}
.navbar .dropdown ul .active:hover {
  color: #ff6f00;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(34, 39, 43, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a {
  padding: 10px 20px;
  font-size: 15px;
}
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
}
.navbar-mobile a:hover {
  color: #e86602;
}
.navbar-mobile .active {
  color: #e86602;
}
.navbar-mobile li:hover > a {
  color: #e86602;
}
.navbar-mobile .getstarted {
  margin: 15px;
}
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul li:hover > a {
  color: #e86602;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover {
  color: #e86602;
}
.navbar-mobile .dropdown ul .active:hover {
  color: #e86602;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }
  .navbar ul {
    display: none;
  }
}
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  position: relative;
}
#hero .carousel {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-inner {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
  opacity: 0;
}
#hero .carousel-inner .active.carousel-item-start {
  opacity: 0;
}
#hero .carousel-inner .active.carousel-item-end {
  opacity: 0;
}
#hero .carousel-inner .active {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next.carousel-item-start {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-prev.carousel-item-end {
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-item {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
#hero .carousel-item::before {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  content: "";
  background-color: rgba(34, 39, 43, 0.5);
}
#hero .carousel-container {
  width: 650px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 70px;
  right: 10%;
}
@media screen and (max-width: 768px) {
  #hero .carousel-container {
    width: 80%;
  }
}
#hero .carousel-container .blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
#hero .container {
  text-align: left;
}
#hero h2 {
  color: #fff;
  margin-bottom: 20px;
  font-size: 48px;
  font-weight: 700;
}
#hero h2 span {
  color: #ff6f00;
}
#hero p {
  animation-delay: 0.4s;
  margin: 0 auto 30px auto;
  color: #fff;
}
#hero .carousel-control-next-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-next-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-control-prev-icon {
  background: none;
  font-size: 30px;
  line-height: 0;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
  width: 54px;
  height: 54px;
  display: flex;
  align-items: center;
  justify-content: center;
}
#hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}
#hero .carousel-indicators li {
  list-style-type: none;
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: 0.6;
  transition: 0.3s;
}
#hero .carousel-indicators li.active {
  opacity: 1;
  background: #ff6f00;
}
#hero .btn-get-started {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  animation-delay: 0.8s;
  background: #ff6f00;
}
#hero .btn-get-started:hover {
  background: #e86602;
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 28px;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}
.section {
  padding: 80px 0;
}

.section-bg {
  background-color: #fff;
}

.section-title {
  text-align: center;
  padding-bottom: 50px;
}
.section-title h2 {
  font-size: 13px;
  letter-spacing: 1px;
  font-weight: 700;
  padding: 8px 20px;
  margin: 0;
  background: #F0F3F5;
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  border-radius: 50px;
}
.section-title h3 {
  margin: 15px 0 0 0;
  font-size: 32px;
  font-weight: 700;
}
.section-title h3 span {
  color: #fff;
}
.section-title p {
  margin: 15px auto 0 auto;
  font-weight: 500;
  color: #fff;
}

@media (min-width: 1024px) {
  .section-title p {
    width: 50%;
  }
}
@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}
.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}
.about .icon-box {
  margin-top: 40px;
}
.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #ff6f00;
  border-radius: 50px;
  transition: 0.5s;
}
.about .icon-box .icon i {
  color: #ff6f00;
  font-size: 32px;
}
.about .icon-box:hover .icon {
  background: #ff6f00;
  border-color: #ff6f00;
}
.about .icon-box:hover .icon i {
  color: #ff6f00;
}
.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}
.about .icon-box .title a {
  color: #ff6f00;
  transition: 0.3s;
}
.about .icon-box .title a:hover {
  color: #ff6f00;
}
.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.card {
  border-radius: 8px;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 700px) {
  .card-fat {
    grid-row: span 2/auto;
    grid-column: span 2/auto;
  }
  .card-tall {
    grid-row: span 2/auto;
  }
  .card-wide {
    grid-column: span 2/auto;
  }
}
.prev,
.next {
  position: fixed;
  top: 0;
  width: 15%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 999;
  color: rgba(255, 255, 255, 0.5);
  font-size: 8rem;
  font-family: monospace;
  transition: all 0.2s;
}

.prev:hover,
.next:hover {
  color: rgba(255, 255, 255, 0.8);
}

.prev {
  left: -25%;
}

.next {
  right: -25%;
}

.active .prev {
  left: 0;
}

.active .next {
  right: 0;
}

.masonry-grid {
  margin: 5vh auto;
  max-width: 80%;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;
}
.masonry-grid div {
  text-align: center;
  padding: 1rem 0;
  color: white;
  font-size: 3rem;
  text-transform: uppercase;
  background: rgba(0, 0, 0, 0.2);
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 15px;
}
.masonry-grid div img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  transition: all 0.5s;
}
.masonry-grid div.show::before {
  content: "";
  display: block;
  position: fixed;
  z-index: 555;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}
.masonry-grid div.show img {
  position: fixed;
  top: 0;
  left: 0;
  margin: 30px;
  align-self: center;
  -o-object-fit: contain;
     object-fit: contain;
  z-index: 666;
  width: calc(100% - 60px);
  height: calc(100% - 60px);
  filter: drop-shadow(0 3px 15px black);
  cursor: url(close-button.png), grab;
  /* custom cursor to signal close on click */
}
.masonry-grid div:not(.show):hover img {
  cursor: pointer;
  transform: scale(1.3);
}
.masonry-grid .horizontal {
  grid-column: span 2;
}
.masonry-grid .vertical {
  grid-row: span 2;
}
.masonry-grid .big {
  grid-column: span 2;
  grid-row: span 2;
}
.masonry-grid .active div:not(.show) img {
  filter: blur(3px);
}

.blog-wrapper {
  background: #e9ecef;
  margin: 5vh auto 0;
}
.blog-wrapper .blog-slider {
  width: 95%;
  position: relative;
  max-width: 1000px;
  margin: auto;
  padding: 25px;
  height: 400px;
  transition: all 0.3s;
}
@media screen and (max-width: 992px) {
  .blog-wrapper .blog-slider {
    max-width: 680px;
    height: 400px;
  }
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider {
    min-height: 300px;
    max-height: 645px;
    height: auto;
    margin: 0px auto;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-wrapper .blog-slider {
    height: 350px;
  }
}
.blog-wrapper .blog-slider__item {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__item {
    flex-direction: column;
  }
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__img img {
  opacity: 1;
  transition-delay: 0.3s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > * {
  opacity: 1;
  transform: none;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(1) {
  transition-delay: 0.3s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(2) {
  transition-delay: 0.4s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(3) {
  transition-delay: 0.5s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(4) {
  transition-delay: 0.6s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(5) {
  transition-delay: 0.7s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(6) {
  transition-delay: 0.8s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(7) {
  transition-delay: 0.9s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(8) {
  transition-delay: 1s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(9) {
  transition-delay: 1.1s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(10) {
  transition-delay: 1.2s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(11) {
  transition-delay: 1.3s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(12) {
  transition-delay: 1.4s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(13) {
  transition-delay: 1.5s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(14) {
  transition-delay: 1.6s;
}
.blog-wrapper .blog-slider__item.swiper-slide-active .blog-slider__content > *:nth-child(15) {
  transition-delay: 1.7s;
}
.blog-wrapper .blog-slider__img {
  width: 300px;
  flex-shrink: 0;
  height: 300px;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  border-radius: 15px;
  transform: translateX(-50px);
  overflow: hidden;
}
.blog-wrapper .blog-slider__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  opacity: 0;
  border-radius: 15px;
  transition: all 0.3s;
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__img {
    transform: translateY(-50%);
    width: 90%;
  }
}
@media screen and (max-width: 576px) {
  .blog-wrapper .blog-slider__img {
    width: 95%;
  }
}
@media screen and (max-height: 500px) and (min-width: 992px) {
  .blog-wrapper .blog-slider__img {
    height: 270px;
  }
}
.blog-wrapper .blog-slider__content {
  padding-right: 25px;
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__content {
    margin-top: 0px;
    text-align: center;
    padding: 0 30px;
    height: 400px;
  }
}
@media screen and (max-width: 576px) {
  .blog-wrapper .blog-slider__content {
    padding: 0;
  }
}
.blog-wrapper .blog-slider__content > * {
  opacity: 0;
  transform: translateY(25px);
  transition: all 0.4s;
}
.blog-wrapper .blog-slider__code {
  color: #7b7992;
  margin-bottom: 15px;
  display: block;
  font-weight: 500;
}
.blog-wrapper .blog-slider__title {
  font-size: 24px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.blog-wrapper .blog-slider__text {
  max-width: 80%;
  color: #4e4a67;
  margin-bottom: 30px;
  line-height: 1.5em;
}
.blog-wrapper .blog-slider__button {
  display: inline-flex;
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 15px 35px;
  border-radius: 50px;
  color: #fff;
  box-shadow: 0px 14px 80px rgba(252, 56, 56, 0.4);
  text-decoration: none;
  font-weight: 500;
  justify-content: center;
  text-align: center;
  letter-spacing: 1px;
}
@media screen and (max-width: 576px) {
  .blog-wrapper .blog-slider__button {
    width: 100%;
  }
}
.blog-wrapper .blog-slider__button.author {
  padding: 5px 15px;
}
.blog-wrapper .blog-slider .swiper-container-horizontal > .swiper-pagination-bullets,
.blog-wrapper .blog-slider .swiper-pagination-custom,
.blog-wrapper .blog-slider .swiper-pagination-fraction {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.blog-wrapper .blog-slider__pagination {
  position: absolute;
  z-index: 21;
  right: 20px;
  width: 11px !important;
  text-align: center;
  left: auto !important;
  top: 50%;
  bottom: auto !important;
  transform: translateY(-50%);
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__pagination {
    transform: translateX(-50%);
    left: 50% !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 90vh;
  }
}
.blog-wrapper .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 8px 0;
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__pagination.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 5px;
  }
}
.blog-wrapper .blog-slider__pagination .swiper-pagination-bullet {
  width: 11px;
  height: 11px;
  display: block;
  border-radius: 10px;
  background: #062744;
  opacity: 0.2;
  transition: all 0.3s;
}
.blog-wrapper .blog-slider__pagination .swiper-pagination-bullet-active {
  opacity: 1;
  background: #fd3838;
  height: 30px;
  box-shadow: 0px 0px 20px rgba(252, 56, 56, 0.3);
}
@media screen and (max-width: 768px) {
  .blog-wrapper .blog-slider__pagination .swiper-pagination-bullet-active {
    height: 11px;
    width: 30px;
  }
}

.clearfix {
  clear: both;
}

#contact-cta-section {
  background-image: linear-gradient(147deg, #fe8a39 0%, #fd3838 74%);
  padding: 75px 0;
  width: 100%;
  text-align: center;
}

.wrapper-full {
  position: relative;
  width: 85vw;
  margin: 0 auto;
}

.cta-wrapper {
  display: flex;
  margin-bottom: 0;
  padding: 30px;
  border-radius: 3px;
}
@media screen and (max-width: 768px) {
  .cta-wrapper {
    flex-direction: column;
  }
}

.cta-wrapper .details-wrapper {
  width: 60%;
}
@media screen and (max-width: 768px) {
  .cta-wrapper .details-wrapper {
    width: 100%;
  }
}

.cta-wrapper .details-wrapper h2 {
  font-weight: 600;
  margin: 0 0 4px 0;
  color: #fff;
  font-size: 27px;
}

.cta-wrapper .details-wrapper p {
  font-size: 18px;
  color: #fff;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.cta-wrapper .blue-cta-button {
  padding: 22px 50px;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.1em;
  border-radius: 3px;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-weight: 600;
  white-space: pre;
  color: #ff6f00;
  background-color: #fff;
  width: 40%;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .cta-wrapper .blue-cta-button {
    width: 100%;
    margin-top: 15px;
    white-space: normal;
  }
}

#footer {
  background: #212529;
  color: #fff;
}/*# sourceMappingURL=style.css.map */